<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml">
  <link rel="stylesheet" href="style/css">
  <title>whatsapp</title>
  <style>
    .navbar{
      background-color:#48E269;
      width:110%;
      height:8%;
      margin-top:-90px;
      margin-left:-10px;
      position:fixed;
    }
    
    .navbar li{
      float:right;
    }
    
    .logo{
      float:left;
      margin-left:50px;
      font-size:40px;
      margin-top:40px;
    }
    
    .box{
      width:108%;
      height:10%;
      border:px solid black;
      margin-left:-5px;
      margin-top:80px;
      
    }
    .box img{
      width:200px;
      height:200px;
      transition:1s;
    }
    
    
    .box img:hover{
      transform:scale(3.9);
      margin-left:500px;
    }
    
    .box h1{
     
      margin-left:300px;
      margin-top:-150px;
      font-size:3rem;
      
    }
    
    .box p{
      margin-left:300px;
    }
    
    
    
    .box a{
      text-decoration:none;
      color:black;
    }
    
  </style>
  
  
</head>
<body bgcolor="">
  <nav class="navbar">
    <div class="logo">
      <h1>WA Business</h1>
    </div>
    <ul>
      <li><img src="" alt=""></a></li>
       <li><a href="">🎥</a></li>
        <li><a href=""></a></li>
    </ul>
  </nav>
  <div class="box">
    <img src="/Picsart1.png" alt="">
    <h1><a href="krishna.html">krishna</a></h1>
    <p>hello i am krishna and what are you doing  you are note reply</p>
    
  </div>
    <div class="box">
    <img src="/Picsart1.png" alt="">
    <h1>rahul</h1>
    <p>hello i am krishna and what are you doing  you are note reply</p>
    
  </div>
    <div class="box">
      <img src="/Picsart1.png" alt="">
      <h1><a href="krishna.html">karan</a></h1>
      <p>hello i am krishna and what are you doing you are note reply</p>
  
    </div>
      <div class="box">
        <img src="/Picsart1.png" alt="">
        <h1>ashish</h1>
        <p>hello i am krishna and what are you doing you are note reply</p>
    
      </div>
        <div class="box">
          <img src="/Picsart1.png" alt="">
          <h1>amit</h1>
          <p>hello i am krishna and what are you doing you are note reply</p>
      
        </div>
          <div class="box">
            <img src="/Picsart1.png" alt="">
            <h1>krishna</h1>
            <p>hello i am krishna and what are you doing you are note reply</p>
        
   </div>
  <div class="box">
  <img src="/Picsart1.png" alt="">
     <h1>krishna</h1>
              <p>hello i am krishna and what are you doing you are note reply</p>
          
            </div>
              <div class="box">
                <img src="/Picsart1.png" alt="">
                <h1>krishna</h1>
                <p>hello i am krishna and what are you doing you are note reply</p>
        </div>
             </div>
              <div class="box">
                <img src="/Picsart1.png" alt="">
                <h1>krishna</h1>
                <p>hello i am krishna and what are you doing you are note reply</p>
   </div>
     </div>
    <div class="box">
    <img src="/Picsart1.png" alt="">
    <h1>krishna</h1>
     <p>hello i am krishna and what are you doing you are note reply</p>
    </div>
        </div>
     <div class="box">
       <img src="/Picsart1.png" alt="">
         <h1>krishna</h1>
       <p>hello i am krishna and what are you doing you are note reply</p>
      </div>
        </div>
       <div class="box">
             <img src="/Picsart1.png" alt="">
        <h1>krishna</h1>
      <p>hello i am krishna and what are you doing you are note reply</p>
      </div>
            </div>
              <div class="box">
                <img src="/Picsart1.png" alt="">
                <h1>krishna</h1>
                <p>hello i am krishna and what are you doing you are note reply</p>
        </div>
            </div>
              <div class="box">
                <img src="/Picsart1.png" alt="">
                <h1>krishna</h1>
                <p>hello i am krishna and what are you doing you are note reply</p>
        </div>
            </div>
              <div class="box">
                <img src="/Picsart1.png" alt="">
                <h1>krishna</h1>
                <p>hello i am krishna and what are you doing you are note reply</p>
        </div>
            </div>
              <div class="box">
                <img src="/Picsart1.png" alt="">
                <h1>krishna</h1>
                <p>hello i am krishna and what are you doing you are note reply</p>
        </div>
            </div>
              <div class="box">
                <img src="/Picsart1.png" alt="">
                <h1>krishna</h1>
                <p>hello i am krishna and what are you doing you are note reply</p>
        </div>
            </div>
              <div class="box">
                <img src="/Picsart1.png" alt="">
                <h1>krishna</h1>
                <p>hello i am krishna and what are you doing you are note reply</p>
        </div>
            </div>
              <div class="box">
                <img src="/Picsart1.png" alt="">
                <h1>krishna</h1>
                <p>hello i am krishna and what are you doing you are note reply</p>
        </div>
            </div>
              <div class="box">
                <img src="/Picsart1.png" alt="">
                <h1>krishna</h1>
                <p>hello i am krishna and what are you doing you are note reply</p>
        </div>


       <div class="name">
         krishna
       </div>
       
     
</body>
</html>